{
  "name": "LommeTjansen webapplication",
  "short_name": "LommeTjansen",
  "description": "A web application that helps families with allowance management",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#4c566a",
  "background_color": "#4c566a",
  "icons": [
    {
      "src": "./assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": []
}
