{
  "name": "Styr På Penge webapplication",
  "short_name": "Styr På Penge",
  "description": "A web application that helps families with allowance management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4c566a",
  "background_color": "#4c566a",
  "icons": [
    {
      "src": "./assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": []
}
